<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 330px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #3a5b3a;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(58, 91, 34, 0.915);
}

.image-container {
    margin-left: 20px;
}

.image-container img {
    max-width: 80%;
    height: auto;
    display: block;
    border-radius: 5px;
    margin-top: 20px;
    height: 30%;
}

    </style>


    <div class="container">
        <form id="loginForm">
            <h1>Gt Stated</h1>
            <div class="input-group">
                <label for="Nom"> Nom :</label>
                <input type="text"  id="Nom" placeholder="votre Nom">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="votre email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="votre mot de passe">
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="image-container">
            <img src="medias/auth-img.png" alt="Login Image">
        </div>
    </div>
</body>
</html>
